# PracticeX.App

./: .gitignore  AGENTS.md  PracticeX.sln  package-lock.json  package.json  provision-azure-docintel.bat  provision-azure-docintel.ps1  scan.bat  start-ui.bat
docs/: architecture-decisions.md  canonical_fields.md  contract-samples-roster.md  database-migrations.md  deploy-cloudflare.md  desktop-discovery-agent.md  desktop_Crawler.txt  practicex-enterprise-prd.md  revised_prd.md  roadmap.md  source-discovery.md
src/PracticeX.Agent.Cli/: PracticeX.Agent.Cli.csproj
src/PracticeX.Agent.Cli/Commands/: ScanCommand.cs
src/PracticeX.Agent.Cli/Http/: Contracts.cs  PracticeXClient.cs
src/PracticeX.Agent.Cli/Inventory/: FolderEnumerator.cs
src/PracticeX.Agent.Cli/Output/: ScanReport.cs
src/PracticeX.Api/: PracticeX.Api.csproj  PracticeX.Api.http  Program.cs  appsettings.json
src/PracticeX.Api/Analysis/: AnalysisEndpoints.cs  EntityGraphEndpoint.cs  LlmExtractionEndpoint.cs  PortfolioBriefEndpoint.cs  PromptLoader.cs  RenewalsEndpoint.cs
src/PracticeX.Api/Analysis/Prompts/: Stage1_CallCoverage.md  Stage1_Employment.md  Stage1_Generic.md  Stage1_Lease.md  Stage1_Nda.md  Stage2_CallCoverage.md  Stage2_Employment.md  Stage2_Generic.md  Stage2_Lease.md  Stage2_Nda.md
src/PracticeX.Api/Properties/: launchSettings.json
src/PracticeX.Api/SourceDiscovery/: SourceDiscoveryContracts.cs  SourceDiscoveryEndpoints.cs
src/PracticeX.Application/: PracticeX.Application.csproj
src/PracticeX.Application/Common/: IClock.cs  ICurrentUserContext.cs  Result.cs
src/PracticeX.Application/SourceDiscovery/Classification/: IDocumentClassifier.cs  RuleBasedContractClassifier.cs
src/PracticeX.Application/SourceDiscovery/Complexity/: BatchComplexityProfile.cs  ComplexityReport.cs  ComplexityTier.cs  IComplexityProfiler.cs  IPricingPolicy.cs
src/PracticeX.Application/SourceDiscovery/Connectors/: ConnectorDescriptor.cs  DiscoveryRequest.cs  DiscoveryResult.cs  ISourceConnector.cs
src/PracticeX.Application/SourceDiscovery/Ingestion/: IIngestionAuditWriter.cs  IIngestionOrchestrator.cs
src/PracticeX.Application/SourceDiscovery/Outlook/: IMicrosoftGraphClient.cs  IMicrosoftGraphOAuthService.cs  IMicrosoftGraphTokenStore.cs  MicrosoftGraphOptions.cs
src/PracticeX.Application/SourceDiscovery/Storage/: IDocumentStorage.cs
src/PracticeX.Application/SourceDiscovery/Validation/: IDocumentValidityInspector.cs
src/PracticeX.Discovery/: PracticeX.Discovery.csproj
src/PracticeX.Discovery.Contracts/: Connectors.cs  Constants.cs  Ingestion.cs  Manifest.cs  Outlook.cs  PracticeX.Discovery.Contracts.csproj  ProblemDetailsDto.cs
src/PracticeX.Discovery/Classification/: IDocumentClassifier.cs  RuleBasedContractClassifier.cs
src/PracticeX.Discovery/DocumentAi/: IDocumentIntelligenceProvider.cs
src/PracticeX.Discovery/FieldExtraction/: CallCoverageExtractor.cs  EmploymentExtractor.cs  IContractFieldExtractor.cs  LeaseExtractor.cs
src/PracticeX.Discovery/FieldExtraction/Helpers/: RegexHelpers.cs
src/PracticeX.Discovery/Llm/: FailoverLanguageModelRouter.cs  IDocumentLanguageModel.cs  ILanguageModelRouter.cs  LanguageModelRequest.cs  LanguageModelResponse.cs
src/PracticeX.Discovery/Pipelines/: DefaultDocumentDiscoveryPipeline.cs  IDocumentDiscoveryPipeline.cs
src/PracticeX.Discovery/Schemas/: CallCoverageSchemaV1.cs  EmploymentSchemaV1.cs  LeaseSchemaV1.cs
src/PracticeX.Discovery/TextExtraction/: CompositeDocumentTextExtractor.cs  DocxTextExtractor.cs  IDocumentTextExtractor.cs  PdfTextExtractor.cs  XlsxTextExtractor.cs
src/PracticeX.Discovery/Validation/: BasicDocumentValidityInspector.cs  IDocumentValidityInspector.cs
src/PracticeX.Infrastructure/: DependencyInjection.cs  PracticeX.Infrastructure.csproj
src/PracticeX.Infrastructure/Persistence/: PracticeXDbContext.cs  PracticeXDbContextFactory.cs
src/PracticeX.Infrastructure/Persistence/Migrations/: 20260425181152_initial_enterprise_foundation.Designer.cs  20260425181152_initial_enterprise_foundation.cs  PracticeXDbContextModelSnapshot.cs
src/PracticeX.Infrastructure/SourceDiscovery/Complexity/: CompositeComplexityProfiler.cs  DocxComplexityProfiler.cs  ExcelComplexityProfiler.cs  PdfComplexityProfiler.cs  PlainTextComplexityProfiler.cs
src/PracticeX.Infrastructure/SourceDiscovery/Connectors/: ConnectorRegistry.cs  LocalFolderConnector.cs  OutlookGraphConnector.cs
src/PracticeX.Infrastructure/SourceDiscovery/Ingestion/: IngestionAuditWriter.cs  IngestionOrchestrator.cs
src/PracticeX.Infrastructure/SourceDiscovery/Outlook/: InMemoryMicrosoftGraphTokenStore.cs  MicrosoftGraphClient.cs  MicrosoftGraphOAuthService.cs
src/PracticeX.Infrastructure/SourceDiscovery/Pricing/: PlaceholderPricingPolicy.cs
src/PracticeX.Infrastructure/SourceDiscovery/Storage/: LocalFileSystemDocumentStorage.cs
src/PracticeX.Infrastructure/SourceDiscovery/Validation/: BasicDocumentValidityInspector.cs
src/PracticeX.Infrastructure/Tenancy/: DemoCurrentUserContext.cs
(+84 files in other folders)
